* {
  margin: 0;
  padding: 0;
  outline-style: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* 색상 변경이 안되서 막아뒀어요. */
  /* color: black; */
}

html {
  overflow-x: hidden;
}

body {
  display: block !important;
  max-width: 768px;
  margin: 0 auto !important;
  font-family: "Inter", "Noto Sans KR", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
  /* 스크롤 없애고 스크롤 기능만 살려둠 */
  -ms-overflow-style: none;
}
/* 스크롤 없애고 스크롤 기능만 살려둠 */
::-webkit-scrollbar {
  display: none;
}
.header {
  height: 100px;
  width: 100%;
}

.inner {
  max-width: 768px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: 50px;
}
