@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

/* Typography */
:root {
  font-size: 16px;
}

/* color */
:root {
  --primary-100: #20c997;
  --primary-200: #a6e9d5;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans KR";
  font-size: 1rem;
  font-weight: 400;
}

/* 브라우저 스크롤 스타일 제거 */
::-webkit-scrollbar {
  display: none;
}

.inner {
  max-width: 768px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
