<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/common/common.css" />
    <script src="
https://cdn.jsdelivr.net/npm/react-calendar@5.0.0/dist/cjs/index.min.js
"></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/react-calendar@5.0.0/dist/Calendar.min.css
"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <header class="header"></header>
        <main></main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
