// 공통 CSS

.inner {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.btn {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
}

// CSS

.notice {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__top {
    display: flex;
    justify-content: space-between;
    &__icon {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &__center {
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  }
  &__bottom {
    display: flex;
    justify-content: end;
  }
  &__pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    > button {
      margin: 0 5px;
      padding: 8px 16px;
      text-decoration: none;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  }
}

.search-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  input[type="text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
  }
}

.view-Type {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: transparent;
  cursor: pointer;
}
