// 리셋

a {
  text-decoration: none;
}

button {
  border: 0;
  font-size: inherit;
}

// 공통 CSS

.inner {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.btn {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
}

// CSS

.post-add {
  width: 100%;
  &__top {
    display: flex;
    flex-direction: column;
  }
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
.form-group textarea {
  height: 200px;
  resize: vertical;
}
.none {
  display: none;
}
