@import "./reset.scss";
@import "./common.scss";

// CSS

.post-add {
  width: 100%;
  &__top {
    display: flex;
    flex-direction: column;
  }
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
.form-group textarea {
  height: 200px;
  resize: vertical;
}
.none {
  display: none;
}
