@import "./reset.scss";
@import "./common.scss";

// CSS

.post {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__header {
    &__left {
      display: flex;
      gap: 4px;
    }
    &__right {
      display: flex;
      gap: 4px;
    }
  }

  .content__top {
    &__info {
      display: flex;
      justify-content: space-between;
      &__user {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      &__profile {
        display: flex;
        flex-direction: column;
      }
      &__meta {
        display: flex;
        gap: 10px;
      }
    }
  }

  .content__center {
    line-height: 1.5;
    padding: 20px 0;
  }

  .content__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__user-info {
      display: flex;
      align-items: center;
    }
  }

  &__comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .comment__top {
    display: flex;
  }
}

.comment-info {
  display: flex;
  gap: 10px;
}

.comment-wrap {
  padding: 20px;
  border: 1px solid #333;
  border-radius: 4px;
}

.comment__bottom__input {
  display: flex;
  height: 50px;
  textarea {
    flex-grow: 1;
    border: 0;
  }
}

.post__header {
  display: flex;
  justify-content: space-between;
}

.post__footer {
  display: flex;
  justify-content: space-between;
}
