.post-add {
  .hidden {
    visibility: hidden;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  .카테고리 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .글쓰기제목 {
    width: 100%;
    padding: 20px 0;
    border: 1px solid #000;
  }
  .글쓰기내용 {
    width: 100%;
    min-height: 200px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .저장하기버튼 {
    width: 100%;
    color: #fff;
    background-color: #000;
    padding: 20px 0;
  }
}
