* {
  line-height: 150%;
}

body {
  background-color: #eee;
}

h2 {
  margin: 20px 0;
}

main {
  position: relative;
}

.community {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  nav ul {
    display: flex;
    gap: 50px;
    a {
      padding: 20px;
    }
  }
}

input {
  width: 100%;
  height: 50px;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 30px;
}

.tags ul {
  display: flex;
  gap: 20px;

  li {
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 30px;
  }
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.post {
  border: 1px solid #333;

  display: flex;
  justify-content: space-between;
  padding: 20px;
  &__cover {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__text {
  }
  &__info {
    display: flex;
    gap: 10px;
  }
  &__thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.add-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  margin: 20px;
  background-color: orange;
  border-radius: 50%;
  font-size: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
