@charset "UTF-8";
/* post-add.css */
.post-add {
  /* 기존 스타일 유지 */
  /* 새롭게 추가된 스타일 */
}
.post-add header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  padding: 0 20px; /* 좌우 패딩 추가 */
}
.post-add .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 20px; /* 전체적인 패딩 추가 */
}
.post-add .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; /* 레이블과 select 요소 세로 정렬 */
  gap: 10px; /* 레이블과 select 요소 간격 */
}
.post-add label[for=category] {
  /* 카테고리 레이블 스타일 */
  font-weight: bold;
}
.post-add select#category {
  /* 카테고리 select 요소 스타일 */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.post-add .title {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* padding을 width에 포함 */
}
.post-add .content {
  width: 100%;
  min-height: 200px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* padding을 width에 포함 */
  resize: vertical; /* 세로 크기 조절만 가능 */
}
.post-add button[type=submit] {
  /* 저장 버튼 스타일 */
  width: 100%;
  padding: 15px;
  background-color: #007bff; /* 파란색 */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer; /* 커서 모양 변경 */
}

/* common.css (또는 reset.css) */
button {
  background: none; /* 버튼 기본 스타일 초기화 (선택 사항) */
  border: none;
  padding: 0;
  cursor: pointer;
}