@charset "UTF-8";
.post-add .hidden {
  visibility: hidden;
}
.post-add header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}
.post-add .카테고리 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}
.post-add .글쓰기제목 {
  width: 100%;
  padding: 20px 0;
  border: 1px solid #000;
}
.post-add .글쓰기내용 {
  width: 100%;
  min-height: 200px;
}
.post-add .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.post-add .저장하기버튼 {
  width: 100%;
  color: #fff;
  background-color: #000;
  padding: 20px 0;
}