* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
}

dl,
li,
menu,
ol,
ul {
  list-style: none;
}

img {
  width: 100%;
  border: 0;
  vertical-align: top;
}

button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  cursor: pointer;
}

a,
a:active,
a:hover {
  color: inherit;
  text-decoration: none;
}

input {
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 0;
}

button,
input,
select,
textarea {
  vertical-align: middle;
  font-size: 100%;
}

body,
button,
input,
select,
table,
td,
textarea,
th {
  line-height: 1;
  color: #333;
}
