* {
  margin: 0;
  padding: 0;
  outline-style: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Inter", "Noto Sans KR", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
}

.header {
  height: 100px;
  width: 100%;
}

.inner {
  max-width: 768px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: 50px;
}
