.register-wrap {
  min-width: 500px;
  height: 618px;
}

.register-wrap header {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  margin: 30px 0;
}

.register-wrap header .back-btn {
  position: absolute;
  left: 10px;
  top: 5px;
}

.register-wrap header h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.register-wrap header hr {
  border: 1px solid #ccc;
}

.register-wrap label {
  display: block;
  padding: 10px;
}

label:after {
  content: "*";
  color: rgb(236, 5, 5);
}

.registerform-group {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}
.registerform-group form {
}
.registerform-group input {
  padding: 10px;
  /* margin-bottom: 10px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70%;
  line-height: 20px;
}
.error-message {
  /* display: none; */
  line-height: 150%;
  font-size: 12px;
  color: red;
}

.send-button {
  width: 30%;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.send-button:hover {
  background-color: #45a049;
}

.info-message {
  display: block;
  padding: 10px;
  font-size: 12px;
  color: gray;
}

.check-message {
  color: gray;
  font-size: 12px;
  padding: 0px 10px;
}
