.set-nickname-wrap {
  min-width: 500px;
  height: 618px;
}

.set-nickname-wrap header {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  margin: 30px 0;
}

.set-nickname-wrap header .back-btn {
  position: absolute;
  left: 10px;
  top: 5px;
}

.set-nickname-wrap header h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.signup-nickname {
  padding: 0px 20px 20px 20px;
}

.signup-nickname-wrap {
  margin-bottom: 20px;
}
.nickname-txt {
  display: block;
  margin-bottom: 12px;
}

.signup-nickname-wrap button {
  position: fixed;
  cursor: pointer;
  border: none;
  margin-bottom: 10px;
}

.signup-nickname-wrap input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* 약관 동의 */
.terms {
  margin-bottom: 12px;
}

.terms p {
  margin-bottom: 12px;
}

.checkbox-container {
  /* background-color: skyblue; */
  padding: 10px;
}

.checkbox-inner {
  align-items: center;
}

.agree-all-line {
  height: 1px;
  background-color: #ccc;
}

.send-btn {
  width: 100%;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
}

.send-btn:hover {
  background-color: #45a049;
}
