<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티 홈</title>
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/common/common.css" />
    <!-- 개인 css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="inner">
        <header class="header"></header>
        <main>
          <article class="community">
            <header>
              <h1><a href="#">logo</a></h1>
              <nav>
                <ul>
                  <li><a href="#">식물관리</a></li>
                  <li><a href="#">식물등록</a></li>
                  <li><a href="#">커뮤니티</a></li>
                </ul>
              </nav>
              <button>로그인</button>
            </header>
            <input
              class="search"
              type="text"
              placeholder="식물명, 질문 검색 - ex. 물꽂이"
            />
            <h2>커뮤니티</h2>
            <div class="tags">
              <ul>
                <li><a href="#">추천글</a></li>
                <li><a href="#">전체글</a></li>
                <li><a href="#">풀로그</a></li>
              </ul>
            </div>
            <div class="posts">
              <div class="post">
                <div class="post__cover">
                  <div class="post__text">
                    <div class="post__title">방울토마토가 많이 컸어</div>
                    <div class="post__description">20cm나 자랐어요.</div>
                  </div>
                  <div class="post__info">
                    <p>닉네임</p>
                    <p>15:00</p>
                    <p>조회<span>3</span></p>
                    <p>댓글<span>3</span></p>
                  </div>
                </div>
                <div class="post__thumbnail">
                  <img src="https://placehold.co/100x100" alt="" />
                </div>
              </div>
              <div class="post">
                <div class="post__cover">
                  <div class="post__text">
                    <div class="post__title">방울토마토가 많이 컸어</div>
                    <div class="post__description">20cm나 자랐어요.</div>
                  </div>
                  <div class="post__info">
                    <p>닉네임</p>
                    <p>15:00</p>
                    <p>조회<span>3</span></p>
                    <p>댓글<span>3</span></p>
                  </div>
                </div>
                <div class="post__thumbnail">
                  <img src="https://placehold.co/100x100" alt="" />
                </div>
              </div>
              <div class="post">
                <div class="post__cover">
                  <div class="post__text">
                    <div class="post__title">방울토마토가 많이 컸어</div>
                    <div class="post__description">20cm나 자랐어요.</div>
                  </div>
                  <div class="post__info">
                    <p>닉네임</p>
                    <p>15:00</p>
                    <p>조회<span>3</span></p>
                    <p>댓글<span>3</span></p>
                  </div>
                </div>
                <div class="post__thumbnail">
                  <img src="https://placehold.co/100x100" alt="" />
                </div>
              </div>
              <div class="post">
                <div class="post__cover">
                  <div class="post__text">
                    <div class="post__title">방울토마토가 많이 컸어</div>
                    <div class="post__description">20cm나 자랐어요.</div>
                  </div>
                  <div class="post__info">
                    <p>닉네임</p>
                    <p>15:00</p>
                    <p>조회<span>3</span></p>
                    <p>댓글<span>3</span></p>
                  </div>
                </div>
                <div class="post__thumbnail">
                  <img src="https://placehold.co/100x100" alt="" />
                </div>
              </div>
            </div>
          </article>
          <button class="add-btn">+</button>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
