<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티 글쓰기 edit</title>
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/common/common.css" />
    <!-- 개인 css -->
    <link rel="stylesheet" href="./css/editpost.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="inner">
        <header class="header"></header>
        <main>
          <div class="post-add">
            <header>
              <button><</button>
              <h2>글쓰기</h2>
              <button>삭제</button>
            </header>
            <div class="main">
              <div class="카테고리">
                <h3>자유</h3>
                <div>↓</div>
              </div>
              <input
                class="글쓰기제목"
                type="text"
                placeholder="제목(필수) - 식물명을 언급하면 인기가 많아요."
                value="불러온 제목"
              />
              <textarea
                class="글쓰기내용"
                name=""
                id=""
                placeholder="본문(필수)"
              >
불러온 내용</textarea
              >
              <button class="저장하기버튼">수정하기</button>
            </div>
          </div>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
