body {
  display: flex;
  justify-content: center;
  background-color: beige;
}

.login-wrap {
  height: 618px;
}

.login-wrap header {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  margin: 30px 0;
}

.login-wrap h1 {
  font-size: 18px;
  text-align: center;
  padding: 10px;
  margin: 20px 0;
}

.loginform-group {
  padding: 10px;
}

.loginform-group input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}
.error-message {
  /* display: none; */
  line-height: 150%;
  font-size: 12px;
  color: red;
}

.login-btn {
  width: 100%;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  margin: 20px 0px;
}

.login-btn:hover {
  background-color: #45a049;
}

.signup-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  padding: 10px;
  background-color: #fff;
}

.signup-btn:hover {
  background-color: #e9e7e7;
}
