<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/common/common.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <script src="./js/login.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <header class="header"></header>

        <main>
          <div class="login-wrap">
            <header>식물 일정 관리</header>
            <h1>소제목</h1>
            <div class="loginform-group">
              <form>
                <input
                  type="text"
                  id="login-id"
                  name="id"
                  required
                  placeholder="아이디 또는 이메일"
                />
                <input
                  type="password"
                  id="login-pw"
                  name="pw"
                  required
                  placeholder="비밀번호"
                />
                <p class="error-message">
                  아이디 또는 비밀번호를 잘못 입력했습니다.<br />
                  입력하신 내용을 다시 확인해주세요.
                </p>
                <button type="submit" class="login-btn">로그인</button>
              </form>
              <button type="button" class="signup-btn">회원가입</button>
              <!-- 버튼 클릭시 메일 인증페이지로 넘어감 -->
            </div>
          </div>
        </main>

        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
