<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>닉네임설정 및 이용약관 동의 페이지</title>
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/common/common.css" />
    <link rel="stylesheet" href="./css/set-nickname.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <header>
          <button class="back-btn"><</button>
          <!-- 뒤로가기 버튼 클릭시 로그인 화면으로 이동 -->
          <h2>회원가입</h2>
          <hr />
        </header>

        <main>
          <div class="signup-nickname">
            <div class="signup-nickname-wrap">
              <form>
                <label for="nickname" class="nickname-txt"
                  >닉네임을 설정해주세요</label
                >
                <input
                  type="text"
                  id="nickname"
                  name="nickname"
                  required
                  placeholder="닉네임을 설정해주세요"
                />
                <!-- 이용 약관 동의 -->
                <div class="terms">
                  <p>약관 동의</p>
                  <!-- 모두 동의 체크박스 -->
                  <div class="checkbox-container">
                    <div class="checkbox-inner">
                      <input type="checkbox" id="agree-all" name="agree-all" />
                      <label for="agree-all"><strong>모두 동의</strong></label>
                    </div>
                  </div>
                  <div class="agree-all-line"></div>

                  <!-- 각 약관 항목 -->
                  <div class="checkbox-container">
                    <div class="checkbox-inner">
                      <input type="checkbox" id="agree-1" name="agree-1" />
                      <label for="agree-1">(필수) 플랜트 이용약관</label>
                    </div>
                  </div>

                  <div class="checkbox-container">
                    <div class="checkbox-inner">
                      <input type="checkbox" id="agree-2" name="agree-2" />
                      <label for="agree-2">(필수) 개인정보 처리방침</label>
                    </div>
                  </div>
                </div>
                <input type="submit" value="가입완료" class="send-btn" />
                <!-- 가입 완료 버튼 -->
              </form>
            </div>
          </div>
        </main>

        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
