<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/common/common.css" />
    <link rel="stylesheet" href="./css/signup.css" />
    <script src="./js/signup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <header>
          <button class="back-btn"><</button>
          <!-- 뒤로가기 버튼 클릭시 로그인 화면으로 이동 -->
          <h2>회원가입</h2>
          <hr />
        </header>

        <main>
          <div class="signup">
            <div class="signupform-wrap">
              <form>
                <label for="useremail">이메일</label>
                <input
                  type="email"
                  id="useremail"
                  name="email"
                  readonly
                  disabled
                />
                <!-- 이메일 수정 불가 -->
                <label for="userid">아이디</label>
                <div class="id-input-wrap">
                  <input
                    type="text"
                    id="userid"
                    name="userid"
                    required
                    placeholder="예) user123"
                  />
                  <input
                    type="submit"
                    value="중복확인"
                    class="check-btn"
                    onclick="checkUserID()"
                  />
                </div>
                <p class="using-message">이미 사용중인 아이디입니다.</p>
                <p class="available-message">사용 가능한 아이디입니다.</p>
                <label for="password">비밀번호</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  placeholder="비밀번호를 입력해주세요"
                />
                <label for="confirm-password">비밀번호 확인</label>
                <input
                  type="password"
                  id="confirm-password"
                  name="confirm-password"
                  required
                  placeholder="비밀번호를 한번 더 입력해주세요"
                />
                <p class="pw-error-message">비밀번호가 일치하지 않습니다.</p>
                <label for="name">이름</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="고객님의 이름을 입력해주세요"
                />
                <input
                  type="submit"
                  value="다음페이지"
                  class="next-btn"
                  id="submitBtn"
                  disabled
                />
              </form>
            </div>
          </div>
        </main>

        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
