body {
  background-color: beige;
}

header {
  position: relative;
  padding: 20px;
}

header hr {
  border: 1px solid #ccc; /* 선 스타일 설정 */
  margin-top: 10px; /* 선 위 여백 설정 */
}

header h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

header button {
  position: absolute;
  left: 20px;
  top: 25px;
  cursor: pointer;
  border: none; /* 박스 테두리 제거 */
  background-color: transparent; /* 배경색 제거 */
  padding: 0; /* 내부 여백 제거 */
}

.register {
  padding: 0px 20px 20px 20px;
}

.register-wrap {
  margin-bottom: 20px;
}

.register label {
  display: block;
  margin-bottom: 12px;
}

label:after {
  content: "*";
  color: rgb(236, 5, 5);
}

.register-wrap form {
  display: flex;
  gap: 5px;
}

.register-wrap input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register-wrap input[type="email"] {
  width: 100%;
}

.prompt {
  display: none;
  font-size: 12px;
  color: gray;
}

.send-btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
}

.send-btn:hover {
  background-color: #45a049;
}
