body {
  background-color: beige;
}

header {
  position: relative;
  padding: 20px;
}

header hr {
  border: 1px solid #ccc; /* 선 스타일 설정 */
  margin-top: 10px; /* 선 위 여백 설정 */
}

header h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

header button {
  position: absolute;
  left: 20px;
  top: 25px;
  cursor: pointer;
  border: none; /* 박스 테두리 제거 */
  background-color: transparent; /* 배경색 제거 */
  padding: 0; /* 내부 여백 제거 */
}

.signup-nickname {
  padding: 0px 20px 20px 20px;
}

.signup-nickname-wrap {
  margin-bottom: 20px;
}
.nickname-txt {
  display: block;
  margin-bottom: 12px;
}

.signup-nickname-wrap button {
  position: fixed;
  cursor: pointer;
  border: none;
  margin-bottom: 10px;
}

.signup-nickname-wrap input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* 약관 동의 */
.terms {
  margin-bottom: 12px;
}

.terms p {
  margin-bottom: 12px;
}

.checkbox-container {
  /* background-color: skyblue; */
  padding: 10px;
}

.checkbox-inner {
  align-items: center;
}

.agree-all-line {
  height: 1px;
  background-color: #ccc;
}

.send-btn {
  width: 100%;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
}

.send-btn:hover {
  background-color: #45a049;
}
